<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Окно суперпользователя</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(44, 44, 64);
}
QPushButton{
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
	background-color: rgb(170, 170, 255);
	color: rgb(255, 255, 255);
	font-weight: bold
}
QPushButton#delete_btn{
	background-color: rgb(211, 47, 47);
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
	font-weight: bold

}
QLabel{
	
	color: rgb(255, 255, 255);
}
QLineEdit{
	border: 1px solid rgb(255, 255, 255);
	border-top-color: rgba(255, 255, 255, 0);
	border-right-color: rgba(255, 255, 255, 0);
	border-left-color: rgba(255, 255, 255, 0);
	background-color: rgb(50, 50, 64);
	color: rgb(255, 255, 255);
}
QLabel#inf_lbl{
	font-weight: bold
}
QComboBox{
	background-color: rgb(50, 50, 64);
	color: rgb(255, 255, 255);
}
QTableWidget{
	color:rgb(255, 255, 255);
}
QHeaderView::section {
	background-color: rgb(44, 44, 64);
    color: white;
    border: 1px solid #6c6c6c;
}
QTableView QTableCornerButton::section {
	background-color: rgb(44, 44, 64);
    border: 1px solid #6c6c6c;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh_tbl">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>290</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insert_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить пользователя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_btn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>350</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить пользователя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_btn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменить пароль пользователя</string>
    </property>
   </widget>
   <widget class="QComboBox" name="lgn_box">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwd_line">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lgn_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
