<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientOrderWindow</class>
 <widget class="QDialog" name="ClientOrderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Окно заказа</string>
  </property>
  <widget class="QPushButton" name="confirm_btn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Подтвердить заказ</string>
   </property>
  </widget>
  <widget class="QComboBox" name="car_box">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>73</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="descr_line">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="car_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите номер машины</string>
   </property>
  </widget>
  <widget class="QLabel" name="descr_lbl">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Цель аренды</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
