<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о клиентах</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(44, 44, 64);
}
QPushButton{
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
	background-color: rgb(170, 170, 255);
	color: rgb(255, 255, 255);
	font-weight: bold
}
QPushButton#delete_btn{
	background-color: rgb(209, 0, 0);
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
	font-weight: bold

}
QLabel{
	
	color: rgb(255, 255, 255);
}
QLineEdit{
	border: 1px solid rgb(255, 255, 255);
	border-top-color: rgba(255, 255, 255, 0);
	border-right-color: rgba(255, 255, 255, 0);
	border-left-color: rgba(255, 255, 255, 0);
	background-color: rgb(50, 50, 64);
	color: rgb(255, 255, 255);
}
QLabel#inf_lbl{
	font-weight: bold
}
QComboBox{
	background-color: rgb(50, 50, 64);
	color: rgb(255, 255, 255);
}
QTableWidget{
	color:rgb(255, 255, 255);
}
QHeaderView::section {
	background-color: rgb(44, 44, 64);
    color: white;
    border: 1px solid #6c6c6c;
}
QTableView QTableCornerButton::section {
	background-color: rgb(44, 44, 64);
    border: 1px solid #6c6c6c;
}</string>
  </property>
  <widget class="QTableWidget" name="clients_tbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>45</y>
     <width>911</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ФИО</string>
    </property>
    <property name="background">
     <color>
      <red>44</red>
      <green>44</green>
      <blue>64</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Логин</string>
    </property>
    <property name="background">
     <color>
      <red>44</red>
      <green>44</green>
      <blue>64</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Имеет ли доступ</string>
    </property>
    <property name="background">
     <color>
      <red>44</red>
      <green>44</green>
      <blue>64</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Номер водительских прав</string>
    </property>
    <property name="background">
     <color>
      <red>44</red>
      <green>44</green>
      <blue>64</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Паспорт</string>
    </property>
    <property name="background">
     <color>
      <red>44</red>
      <green>44</green>
      <blue>64</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Телефон</string>
    </property>
    <property name="background">
     <color>
      <red>44</red>
      <green>44</green>
      <blue>64</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>911</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Клиенты</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>911</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Нарушения клиентов</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="violations_tbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>911</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Номер водительских прав</string>
    </property>
    <property name="background">
     <color>
      <red>44</red>
      <green>44</green>
      <blue>64</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Количество нарушений</string>
    </property>
    <property name="background">
     <color>
      <red>44</red>
      <green>44</green>
      <blue>64</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="update_tbl_btn">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>650</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Обновить таблицы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_viol_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить кол-во нарушений</string>
   </property>
  </widget>
  <widget class="QComboBox" name="lgn_box">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>560</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Логин клиента</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cnt_line">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>600</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Кол-во нарушений</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
