<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>1120</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Тех. поддержка</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(44, 44, 64);
}
QPushButton{
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
	background-color: rgb(170, 170, 255);
	color: rgb(255, 255, 255);
	font-weight: bold
}
QPushButton#delete_btn{
	background-color: rgb(211, 47, 47);
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
	font-weight: bold

}
QLabel{
	
	color: rgb(255, 255, 255);
}
QLineEdit{
	border: 1px solid rgb(255, 255, 255);
	border-top-color: rgba(255, 255, 255, 0);
	border-right-color: rgba(255, 255, 255, 0);
	border-left-color: rgba(255, 255, 255, 0);
	background-color: rgb(50, 50, 64);
	color: rgb(255, 255, 255);
}
QLabel#inf_lbl{
	font-weight: bold
}
QComboBox{
	background-color: rgb(50, 50, 64);
	color: rgb(255, 255, 255);
}
QTableWidget{
	color:rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="cars_tbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>911</width>
      <height>211</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Номер машины</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ИД поставщика</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Доступность</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Местонахождение</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Марка</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Пробег</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="supp_contr_tbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>415</y>
      <width>911</width>
      <height>211</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ИД поставщика</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Телефон</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Факс</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="supp_contr_box">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>370</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Поставщики</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Контракты</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="work_serv_tbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>770</y>
      <width>911</width>
      <height>211</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ИД автомастерской</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Телефон</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Факс</string>
     </property>
     <property name="background">
      <color>
       <red>44</red>
       <green>44</green>
       <blue>64</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="work_serv_box">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>720</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Мастерские</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Тех. обслуживание</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="cars_update_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>911</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Машины</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>601</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Поставщики и контракты</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>601</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Мастерские и тех. обслуживание</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clients_viol_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Информация о клиентах</string>
    </property>
   </widget>
   <widget class="QPushButton" name="orders_trips_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>650</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Информация о заказах</string>
    </property>
   </widget>
   <widget class="QPushButton" name="workshop_btn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>1010</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить/Удалить автомастерскую</string>
    </property>
   </widget>
   <widget class="QPushButton" name="supplier_btn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>650</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить/Удалить поставщика</string>
    </property>
   </widget>
   <widget class="QPushButton" name="car_contract_btn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>300</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить/Удалить машину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tech_service_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>1010</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Отправить машину на ремонт</string>
    </property>
   </widget>
   <widget class="QComboBox" name="tech_car_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1010</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="finish_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>1060</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Закончить ремонт машины</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_line">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>90</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="passport_lbl">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>220</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Паспортные данные</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="phone_line">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>170</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="update_btn">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>310</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить информацию</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_lbl">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>60</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ФИО</string>
    </property>
   </widget>
   <widget class="QLabel" name="inf_lbl">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Информация о пользователе:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passport_line">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>250</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="phone_lbl">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>140</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Телефон</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
